<!DOCTYPE html>
<html lang="en-US" class="oni tape-play tape-flow">
<meta charset="utf-8">

<title>tape 🐙 starsheet 🎲</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="hotpink">
<meta name="description" content="synesthesia tape astrology">

<link rel="license" href="LICENSE.md">
<link rel="help" href="https://s9a.page/tape">

<style media=(color) data-hues=https://s9a.org/tape/releases/tag/v0.8.0>
:root{--tape-filter:none;--tape-bluv:#11dff1;--tape-play:#fbbfff;--tape-loud:#eee833;--tape-luvu:#44f477;--tape-blaq:#0e0e0e;--tape-watt:#e0e0e0;--tape-hex:#e0e0e0;--tape-mix:transparent}.tape-watt{--tape-hex:var(--tape-watt)}.tape-luvu{--tape-hex:var(--tape-luvu)}.tape-loud{--tape-hex:var(--tape-loud)}.tape-play{--tape-hex:var(--tape-play)}.tape-bluv{--tape-hex:var(--tape-bluv)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-blaq,.tape-bluv,.tape-loud,.tape-luvu,.tape-play,.tape-watt{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-blaq)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-blaq{--tape-mix:var(--tape-blaq);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style>
  /* N.E.R.D. ÷ MCR ≈ s9a.page/tape */
  .mold { font: unset }
  .bold { font-weight: bold }
  .moan { margin: auto }
  .moby { margin-bottom: 6vh }
  .nemo { margin-bottom: 9vh }
  .paz { padding: 0 }
  .pad { padding: 1rem; box-sizing: border-box }
  .party { display: block }
  .parlay { display: table }
  .fiesta { display: flex; flex-wrap: wrap }
  .trio { flex-basis: calc(100% / 3) }
  .duet { flex-basis: 50% }
  .dot::after { content: "." }
  .mime { margin-inline: 1rem }
  .rime { text-align: end }
/*  .bass { border-radius: 0% }*/
/*  .bess { border-radius: 20% }*/
/*  .buss { border-radius: 30% }*/
  .roar { font-size: 2em }
  dt { font-size: 2em; font-weight: bold }

  @media (orientation: portrait) {
    .roam { writing-mode: vertical-rl } 
  }

  * { box-sizing: border-box }
  html { font: max(22px, 2vw)/1.6 sans-serif }
  samp { font-weight: 500 }
  cite { font: unset }
  h1 { float: left }
  header { display: flow-root }
  header em { font-weight: 600; font-style: unset }
  html { border-bottom: 9vh double var(--tape-watt) }
  body { margin: auto; overflow-wrap:anywhere }
  input { font: unset; display: table; max-width: 100% }
  button { font: unset }
  figure { margin: auto; contain: layout }
  h1 { font-size: 3rem  }
  ul { padding: 0; text-align: end }
  li { 
    list-style: none;
    padding: 1vh 1vw;
    margin-left: auto;
  }
  a { 
    display: inline-flex;
    padding-inline: 3vh;
  }
  dl { 
    flex-basis: calc(100% / 3);
    display: table;
    margin: 0;
    padding: 5vh 3vw;
  }
  :focus { outline: 1rem outset }
  ::selection {
    color: seashell;
    background: blueviolet;
  }
  dt { margin: 0 }
  dd { margin: 0 }
  .ear {
    --tape-remix: linear-gradient(.3turn,
      var(--tape-watt),
      var(--tape-play),
      var(--tape-loud),
      var(--tape-luvu),
      var(--tape-blaq),
      var(--tape-bluv)
    );
  }
  .oni {
    --tape-remix: conic-gradient(
      var(--tape-watt),
      var(--tape-play),
      var(--tape-loud),
      var(--tape-luvu),
      darkviolet,
      var(--tape-bluv),
      darkviolet
    );
  }
</style>

<header class="pad">
  <h1 class="roam tape-flow">
    <a class="tape-play" href="https://s9a.page/tape">
      <cite>tḁpe</cite>
    </a>
  </h1>
  <ul>
    <li class="parlay tape-watt">
      <a href="https://webmural.com/mpf#29">octopus</a>
    <li class="parlay tape-watt">0º cancer ri̊<em>si̊ng</em>
    <li class="parlay tape-watt">0º cancer for<em>tune</em>
    <li class="parlay tape-play">born4summer<em>eves</em>
    <li class="parlay tape-play">Leo new moon 2018 
    <li class="parlay tape-luvu">san franci̊sco
    <li class="parlay tape-loud">11 august 2:35<b>am</b>
    <li class="parlay tape-bluv">PaCi̊Fi̊C<time class="tape-loud">02:35:12</time>
  </ul>
</header>

<section class="oni tape-loud fiesta" aria-label="house">
  <dl id="1"
    class="bass tape-watt"
    aria-label="cancer">
    <dt><em>1H</em> ♋
    <dd>0°44 📶
    <dd>0°57 ☮️
  </dl> 
  <dl id="2"
    class="bess tape-play"
    style="--tape-filter:hue-rotate(72deg)"
    aria-label="leo">
    <dt>2H ♌ 
    <dd>5°07 ☊ rahu ℞
    <dd>14°42 mercury ℞
    <dd>17°06 pallas
    <dd>18°27 🌚 luna
    <dd>18°40 🌞 soul
  </dl>
  <dl id="3"
    class="buss tape-luvu"
    style="--tape-filter:hue-rotate(-36deg)"
    aria-label="virgo">
    <dt>3H ♍
    <dd>18°29 ceres
  </dl>
  <dl id="4"
    class="bass tape-bluv"
    style="--tape-filter:hue-rotate(36deg)"
    aria-label="libra">
    <dt>4H ♎
    <dd>3°22 make<sup>make</sup>
    <dd>4°28 <em>venus</em>
    <dd>23°53 haumea
  </dl>
  <dl id="5"
    class="bess tape-blaq tape-play"
    aria-label="scorpio">
    <dt>5H ♏
    <dd>14°48 jove
    <dd>16°04 psyche
    <dd>19°28 vertex
  </dl>
  <dl id="6"
    class="buss tape-loud"
    style="--tape-hex:peachpuff"
    aria-label="sagittarius">
    <dt>6H ♐
    <dd>28°12 pholus ℞
    <dd>22°31 vesta
    <dd>∞% bruv lee
  </dl>
  <dl id="7"
    class="bass tape-luvu tape-blaq"
    aria-label="capricorn">
    <dt>7H ♑
    <dd>3°04 <em>saturn</em> ℞
    <dd>15°25 chariklo
    <dd>19°19 pluto ℞
  </dl>
  <dl id="8"
    class="bess tape-luvu"
    aria-label="aquarius">
    <dt>8H ♒
    <dd>0°19 mars
    <dd>0°33 lilith M
    <dd>5°07 ☋ Ketu ℞
  </dl>
  <dl id="9"
      class="buss tape-bluv"
      aria-label="pisces">
    <dt>9H ♓
    <dd>9°37 <em>midheaven</em>
    <dd>15°47 <em>neptune</em> ℞
    <dd>
  </dl>
  <dl id="10" class="bass tape-watt" aria-label="aries">
    <dt>10H ♈
    <dd>1°50 chiron ℞
    <dd>7°25 hygeia ℞
    <dd>24°03 eris ℞
  </dl>
  <dl id="11" class="bess tape-play" aria-label="taurus">
    <dt>11H ♉
    <dd>2°33 uranus ℞
    <dd>5°11 ac/mc
    <dd>12°17 eros 
    <dd>17°05 juno
    <dd>27°21 sedna
  </dl>
  <dl id="12" class="buss tape-loud" aria-label="gemini">
    <dt>12H ♊
    <dd>5°22' sappho
  </dl>
</section>

<section class="nemo tape-blaq" aria-label="coming swoon">
  <h2 hidden>aspects</h2>
</section>

<aside class="roar fiesta" aria-label="sampler">
  <q hidden>watt play loud luvu blaq bluv</q>
  <a class="tape-watt" href="https://s9a.page/E">E=mp3</a>
  <a class="tape-watt" href="https://webmural.com/testing">🎲</a>
  <a class="tape-watt" href="https://webmural.com/placebo">☯️</a>
  <a class="tape-watt" href="https://webmural.com/milf">🥛</a>
</aside>

<footer class="nemo roar fiesta"
  style="--tape-play:hotpink;--tape-loud:salmon">
  <a class="tape-play" href="https://s9a.page">s9a</a>
  <a class="tape-watt" href="https://s9a.page/tape">✸</a>
  <a class="tape-loud" href="https://p9e.page">p9e</a>
</footer>